grailsVersion=6.1.2
groovyVersion=3.0.11
gormVersion=8.0.3

# Application
appName=mod-agreements
appVersion=7.1.6
okapiInterfaceVersion=7.1
dockerTagSuffix=
dockerRepo=folioci

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M